<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>According component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }
      
      .item {

      }

      .number, .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;

      }

      .accord-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;

      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #abd5bd;
        margin-left: 18px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

    </style>
  </head>

  <body>
    <div class="accordion">
      <div class="item">

        <p class="number"></p>
        <p class="text">How long i do to return my chair?</p>
        <svg 
          xmlns="http://www.w3.org/2000/svg" 
          fill="none" 
          viewBox="0 0 24 24" 
          stroke-width="1.5" 
          stroke="currentColor"
          class="accord-icon">
          <path 
          stroke-linecap="round" 
          stroke-linejoin="round" 
          d="M19.5 8.25l-7.5 7.5-7.5-7.5" 
          />
        </svg>
        <div class="hidden-box">
          <p>
            Eichholtz is the epitome of luxury living. The iconic brand continuously inspires the interior design industry with its extensive collection that spans a host of interior styles. Known for their opulent lighting and accessories we offer a large range from their collection for you to view online or in the showroom.
          </p>
          <ul>
            <li>The Sofa & Chair Company is the number one destination for luxury interiors, offering both bespoke</li>
            <li>UK and offers over 140 different room-sets for customers to discover and be inspired</li>
            <li>Dedicated to true British craftsmanship, we pride ourselves on having only the finest manufacturing practices</li>
            <li>Sourcing only the finest quality fabric from around the globe - enables us to offer our clients an abundance of choices in fabrics for our furniture.</li>
          </ul>

        </div>
      </div>
    </div>
  </body>

</html>