<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>According component</title>
    <style>
      
      /*MAIN COLOR: #343a40;*/
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba (0, 0, 0, 0.25);
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        padding: 32px;
        padding-left: 86px;
        border-radius: 8px;
        background-color: #087f5b;
        color: #fff;

        display: flex;
        align-items: center;
        gap: 64px;
        position: relative;
      }

      .textemotional-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }

      .textemotional-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #e6fcf5;

      }

      .textemotional-job {
        font-size: 14px;
        color: #e6fcf5;
      }
         
      /*CONTROLS*/

      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute; /*Take it from normal FLOW */

        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;
      }

      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);

        display: flex;
        gap:20px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--green {
        background-color: #087f5b;
      }

    </style>
  </head>

  <body>

    <div class="carousel">
        <img src="/maria.jpg" alt="maria-de Almeida">
        <blockquote class="testemotional">
          <p class="textemotional-text">In a small shop in the heart of Lisbon, we spend our days relentlessly perfecting the chair. The result is a perfect blend of beauty and comfort, that will have a lasting impact on your health.
            SHOP CHAIRS </p>
          <p class="textemotional-author">Maria De Almeida</p>
          <p class="textemotional-job">Senior project manager at EDP Commercial</p>
        </blockquote>

        <button class="btn btn--left">
        <svg 
        xmlns="http://www.w3.org/2000/svg" 
        fill="none" viewBox="0 0 24 24" 
        stroke-width="1.5" 
        stroke="currentColor" 
        class="btn-icon">
        <path 
        stroke-linecap="round" 
        stroke-linejoin="round" 
        d="M15.75 19.5L8.25 12l7.5-7.5" 
        />
        </svg>
        </button>
        <button class="btn btn--right">
          <svg 
          xmlns="http://www.w3.org/2000/svg" 
          fill="none" 
          viewBox="0 0 24 24" 
          stroke-width="1.5" 
          stroke="currentColor" 
          class="btn-icon"
          >
          <path 
          stroke-linecap="round" 
          stroke-linejoin="round" 
          d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
          </svg>

        </button>
        <div class="dots">
          <button class="dot dot--green">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
        </div>
     
    </div>

   
  </body>

</html>